<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wJ-Wk-5xm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="oPc-yT-lOc">
            <objects>
                <tableViewController id="C90-QF-ygc" customClass="NewPlaceViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cga-fc-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="tdr-UG-u3F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="NSt-N8-RF1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSt-N8-RF1" id="Etp-a8-D4F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-Nl-kQ4">
                                                    <rect key="frame" x="10" y="10" width="394" height="230"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-R1-6fx">
                                                    <rect key="frame" x="344" y="180" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0d5-yo-Nmk"/>
                                                        <constraint firstAttribute="height" constant="60" id="lIa-Y9-Fw1"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Sj3-Ge-U4c" kind="presentation" identifier="openMapAction" modalPresentationStyle="fullScreen" id="HrL-7Y-bOK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUC-Nl-kQ4" firstAttribute="leading" secondItem="Etp-a8-D4F" secondAttribute="leading" constant="10" id="261-ys-lhJ"/>
                                                <constraint firstItem="vUC-Nl-kQ4" firstAttribute="top" secondItem="Etp-a8-D4F" secondAttribute="top" constant="10" id="3Dc-jo-BVr"/>
                                                <constraint firstAttribute="bottom" secondItem="vUC-Nl-kQ4" secondAttribute="bottom" constant="10" id="KCg-Rj-O5c"/>
                                                <constraint firstAttribute="bottom" secondItem="jZl-R1-6fx" secondAttribute="bottom" constant="10" id="cjs-hi-d6P"/>
                                                <constraint firstAttribute="trailing" secondItem="jZl-R1-6fx" secondAttribute="trailing" constant="10" id="pa4-2f-8Qf"/>
                                                <constraint firstAttribute="trailing" secondItem="vUC-Nl-kQ4" secondAttribute="trailing" constant="10" id="u53-7m-1fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="kyC-Fc-yME">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyC-Fc-yME" id="E3w-z0-cXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="naC-U0-GF0">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-x3-Q5U">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-L2-4X8">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Am2-L2-4X8" firstAttribute="leading" secondItem="naC-U0-GF0" secondAttribute="leading" id="ARc-x1-XDU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Am2-L2-4X8" secondAttribute="trailing" id="a3H-2b-mmr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="naC-U0-GF0" secondAttribute="trailing" constant="16" id="P77-E8-Ome"/>
                                                <constraint firstItem="naC-U0-GF0" firstAttribute="top" secondItem="E3w-z0-cXJ" secondAttribute="top" constant="8" id="cuJ-ry-kYF"/>
                                                <constraint firstAttribute="bottom" secondItem="naC-U0-GF0" secondAttribute="bottom" constant="4" id="nbR-N1-stF"/>
                                                <constraint firstItem="naC-U0-GF0" firstAttribute="leading" secondItem="E3w-z0-cXJ" secondAttribute="leading" constant="16" id="reF-St-qqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="Vcw-jb-vK0">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcw-jb-vK0" id="Slv-gA-YFB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-Q0-8jb">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-tY-X4X">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-0h-bnQ">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pmh-0h-bnQ" secondAttribute="trailing" id="JaZ-MN-L3a"/>
                                                        <constraint firstItem="pmh-0h-bnQ" firstAttribute="leading" secondItem="5gJ-Q0-8jb" secondAttribute="leading" id="fgR-ko-cqx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gJ-Q0-8jb" firstAttribute="top" secondItem="Slv-gA-YFB" secondAttribute="top" constant="8" id="F2B-WG-lAO"/>
                                                <constraint firstItem="5gJ-Q0-8jb" firstAttribute="leading" secondItem="Slv-gA-YFB" secondAttribute="leading" constant="16" id="Ok3-ZO-R8k"/>
                                                <constraint firstAttribute="bottom" secondItem="5gJ-Q0-8jb" secondAttribute="bottom" constant="4" id="TVv-np-5WJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5gJ-Q0-8jb" secondAttribute="trailing" constant="16" id="ucr-Qs-1GV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="y52-EK-uOR">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y52-EK-uOR" id="GHG-Mv-pYB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-eD-1dC">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-or-ubj">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-gg-a6H">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ndt-gg-a6H" firstAttribute="leading" secondItem="2zv-eD-1dC" secondAttribute="leading" id="6Kf-H4-z6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="ndt-gg-a6H" secondAttribute="trailing" id="jmh-RC-q9i"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zv-eD-1dC" firstAttribute="leading" secondItem="GHG-Mv-pYB" secondAttribute="leading" constant="16" id="EtQ-qX-T1r"/>
                                                <constraint firstAttribute="trailing" secondItem="2zv-eD-1dC" secondAttribute="trailing" constant="16" id="PGW-kA-dyu"/>
                                                <constraint firstItem="2zv-eD-1dC" firstAttribute="top" secondItem="GHG-Mv-pYB" secondAttribute="top" constant="8" id="SbQ-fU-AQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="2zv-eD-1dC" secondAttribute="bottom" constant="4" id="ojf-Rl-cOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="kAv-ln-PCp">
                                        <rect key="frame" x="0.0" y="503" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAv-ln-PCp" id="3yZ-as-4KK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-qi-C7k" customClass="StarStackView" customModule="MyPlacesApp" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="43" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znJ-qi-C7k" firstAttribute="centerY" secondItem="3yZ-as-4KK" secondAttribute="centerY" id="bKZ-VJ-JhQ"/>
                                                <constraint firstItem="znJ-qi-C7k" firstAttribute="centerX" secondItem="3yZ-as-4KK" secondAttribute="centerX" id="dXl-Ax-tdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C90-QF-ygc" id="a2w-3G-els"/>
                            <outlet property="delegate" destination="C90-QF-ygc" id="aqF-qN-nbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="jf4-zf-ALk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="osw-WK-KZZ">
                            <connections>
                                <action selector="cancelAction:" destination="C90-QF-ygc" id="sUD-XX-c34"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IoJ-KN-wi1">
                            <connections>
                                <segue destination="1N0-uC-wzD" kind="unwind" unwindAction="saveAction:" id="cX7-1U-2KO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="jZl-R1-6fx" id="FkH-Ir-Blj"/>
                        <outlet property="placeImage" destination="vUC-Nl-kQ4" id="wlA-uK-4bi"/>
                        <outlet property="placeLabel" destination="Am2-L2-4X8" id="bbz-iN-BEC"/>
                        <outlet property="placeLocation" destination="pmh-0h-bnQ" id="iax-hF-E31"/>
                        <outlet property="placeType" destination="ndt-gg-a6H" id="80g-vx-1t5"/>
                        <outlet property="saveButton" destination="IoJ-KN-wi1" id="mTl-cs-sgX"/>
                        <outlet property="starsStackView" destination="znJ-qi-C7k" id="MhU-y7-opQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxq-a7-n1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1N0-uC-wzD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="-123.21428571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2Rc-uC-dSy">
            <objects>
                <viewController id="Sj3-Ge-U4c" customClass="MapViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXY-sc-RFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-xd-pku">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="Sj3-Ge-U4c" id="Q5n-aB-Hcv"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-8n-7VR">
                                <rect key="frame" x="334" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aax-V8-L7Q"/>
                                    <constraint firstAttribute="width" constant="40" id="y18-BY-R9q"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="exitMap:" destination="Sj3-Ge-U4c" eventType="touchUpInside" id="QD0-pg-Y4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tr6-AY-NT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hem-xd-pku" firstAttribute="leading" secondItem="MXY-sc-RFG" secondAttribute="leading" id="5Bd-er-Ho3"/>
                            <constraint firstItem="Tr6-AY-NT3" firstAttribute="trailing" secondItem="yqq-8n-7VR" secondAttribute="trailing" constant="40" id="8DL-A2-a00"/>
                            <constraint firstItem="yqq-8n-7VR" firstAttribute="top" secondItem="Tr6-AY-NT3" secondAttribute="top" constant="40" id="G4E-0w-Utv"/>
                            <constraint firstAttribute="bottom" secondItem="Hem-xd-pku" secondAttribute="bottom" id="M1b-ga-HPi"/>
                            <constraint firstItem="Hem-xd-pku" firstAttribute="top" secondItem="MXY-sc-RFG" secondAttribute="top" id="alf-DF-3Q7"/>
                            <constraint firstItem="Hem-xd-pku" firstAttribute="trailing" secondItem="MXY-sc-RFG" secondAttribute="trailing" id="uQt-PU-Zgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="m0E-Ip-HaN"/>
                    <connections>
                        <outlet property="mapView" destination="Hem-xd-pku" id="mhw-5C-Hkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwH-Zg-rKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igH-43-8dY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wJ-Wk-5xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ogU-5J-G91">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3L9-6g-VJ4" kind="relationship" relationship="rootViewController" id="ffi-gW-Dgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uar-JB-T09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.3043478260872" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3e9-hP-TSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccX-rI-Wh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="JHO-P9-Sl6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnP-tX-Km8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C90-QF-ygc" kind="relationship" relationship="rootViewController" id="yNh-OH-E4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yin-FM-MOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-1018"/>
        </scene>
        <!--My Places-->
        <scene sceneID="EGM-DV-j1C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3L9-6g-VJ4" customClass="MainViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnd-Ch-3FO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-bv-bqd">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="ODd-np-ozx" customClass="CustomTableViewCell" customModule="MyPlacesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODd-np-ozx" id="aqp-tD-1Uq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-DF-2fX">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="E2y-sA-cP3"/>
                                                        <constraint firstAttribute="width" constant="65" id="gWh-eX-gxI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-JL-cCd">
                                                    <rect key="frame" x="96" y="8" width="176" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-C3-l3F">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-1O-Pvj">
                                                            <rect key="frame" x="0.0" y="29.5" width="176" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-Bw-xpq">
                                                            <rect key="frame" x="0.0" y="54" width="176" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r38-gm-Hpa" customClass="StarStackView" customModule="MyPlacesApp" customModuleProvider="target">
                                                    <rect key="frame" x="292" y="32.5" width="100" height="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r38-gm-Hpa" firstAttribute="leading" secondItem="Xsx-JL-cCd" secondAttribute="trailing" constant="20" id="JVU-qL-mhj"/>
                                                <constraint firstItem="Xsx-JL-cCd" firstAttribute="top" secondItem="aqp-tD-1Uq" secondAttribute="top" constant="8" id="JZR-HY-URW"/>
                                                <constraint firstItem="eQe-DF-2fX" firstAttribute="top" secondItem="aqp-tD-1Uq" secondAttribute="top" constant="10" id="Pr9-E1-GOi"/>
                                                <constraint firstItem="Xsx-JL-cCd" firstAttribute="leading" secondItem="eQe-DF-2fX" secondAttribute="trailing" constant="16" id="Us8-U4-uog"/>
                                                <constraint firstItem="eQe-DF-2fX" firstAttribute="leading" secondItem="aqp-tD-1Uq" secondAttribute="leading" constant="15" id="lem-4e-9RO"/>
                                                <constraint firstAttribute="trailing" secondItem="r38-gm-Hpa" secondAttribute="trailing" constant="22" id="mpq-NT-QdF"/>
                                                <constraint firstAttribute="bottom" secondItem="Xsx-JL-cCd" secondAttribute="bottom" constant="8" id="v7U-h1-gpd"/>
                                                <constraint firstItem="r38-gm-Hpa" firstAttribute="centerY" secondItem="aqp-tD-1Uq" secondAttribute="centerY" id="yEL-zO-qhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="eQe-DF-2fX" id="G3d-Qa-G1U"/>
                                            <outlet property="placeLocation" destination="phc-1O-Pvj" id="sdS-PW-B8R"/>
                                            <outlet property="placeName" destination="b8F-C3-l3F" id="QOc-SK-U6J"/>
                                            <outlet property="placeType" destination="HYn-Bw-xpq" id="vYR-z5-C4f"/>
                                            <outlet property="starStackView" destination="r38-gm-Hpa" id="68A-5v-2Vw"/>
                                            <segue destination="C90-QF-ygc" kind="show" identifier="editAction" id="xzc-qO-spf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3L9-6g-VJ4" id="mBR-qj-EuM"/>
                                    <outlet property="delegate" destination="3L9-6g-VJ4" id="DAN-wg-RP7"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-Ki-5jQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="changeSortingValue:" destination="3L9-6g-VJ4" eventType="valueChanged" id="JNe-YX-1Ce"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvB-zg-9N3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dm-Ki-5jQ" firstAttribute="trailing" secondItem="BvB-zg-9N3" secondAttribute="trailing" id="4JV-xy-uo3"/>
                            <constraint firstItem="EQG-bv-bqd" firstAttribute="leading" secondItem="BvB-zg-9N3" secondAttribute="leading" id="Q2q-uF-SLZ"/>
                            <constraint firstItem="EQG-bv-bqd" firstAttribute="top" secondItem="4Dm-Ki-5jQ" secondAttribute="bottom" id="XVB-8I-uVj"/>
                            <constraint firstItem="EQG-bv-bqd" firstAttribute="trailing" secondItem="BvB-zg-9N3" secondAttribute="trailing" id="ZHa-kd-Ab1"/>
                            <constraint firstAttribute="bottom" secondItem="EQG-bv-bqd" secondAttribute="bottom" id="ZzS-jb-l4V"/>
                            <constraint firstItem="4Dm-Ki-5jQ" firstAttribute="leading" secondItem="BvB-zg-9N3" secondAttribute="leading" id="lsf-83-edK"/>
                            <constraint firstItem="4Dm-Ki-5jQ" firstAttribute="top" secondItem="BvB-zg-9N3" secondAttribute="top" id="sTc-PZ-SH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="C7L-9J-JPf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ZA" id="4SF-xX-w2H">
                            <connections>
                                <action selector="changeSortingOrder:" destination="3L9-6g-VJ4" id="4FX-Cc-qI6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fQa-8a-XAq">
                            <connections>
                                <segue destination="ccX-rI-Wh8" kind="presentation" identifier="addAction" modalPresentationStyle="fullScreen" id="I6L-bY-wHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="4Dm-Ki-5jQ" id="Ocq-Ug-wIw"/>
                        <outlet property="tableView" destination="EQG-bv-bqd" id="Gwl-J1-hy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrF-wQ-WZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155.072463768116" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xzc-qO-spf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <image name="ZA" width="25" height="24"/>
        <image name="cancel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
