<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wJ-Wk-5xm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="SuG-0P-cPq">
            <objects>
                <tableViewController id="6Wg-Fu-8Pn" customClass="MainViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2YR-0C-4Ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="5sd-0G-d8D" customClass="CustomTableViewCell" customModule="MyPlacesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sd-0G-d8D" id="aGj-Ey-kzA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-Vh-TaG">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4im-iC-Epx"/>
                                                <constraint firstAttribute="width" constant="65" id="TdJ-yE-5cE"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-zR-eRn">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-Jf-NiV">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-p9-UCy">
                                                    <rect key="frame" x="0.0" y="29.5" width="302" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-40-xsA">
                                                    <rect key="frame" x="0.0" y="54" width="302" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cyc-zR-eRn" secondAttribute="trailing" constant="16" id="8Aj-YT-ZaA"/>
                                        <constraint firstItem="cyc-zR-eRn" firstAttribute="top" secondItem="aGj-Ey-kzA" secondAttribute="top" constant="8" id="dfM-Ib-ffi"/>
                                        <constraint firstItem="cyc-zR-eRn" firstAttribute="leading" secondItem="v0E-Vh-TaG" secondAttribute="trailing" constant="16" id="eVt-6R-Z2h"/>
                                        <constraint firstItem="v0E-Vh-TaG" firstAttribute="top" secondItem="aGj-Ey-kzA" secondAttribute="top" constant="10" id="h9G-7S-RFR"/>
                                        <constraint firstAttribute="bottom" secondItem="cyc-zR-eRn" secondAttribute="bottom" constant="8" id="pEh-Be-zzu"/>
                                        <constraint firstItem="v0E-Vh-TaG" firstAttribute="leading" secondItem="aGj-Ey-kzA" secondAttribute="leading" constant="15" id="vdx-Wb-vzZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImage" destination="v0E-Vh-TaG" id="ctD-Xk-GJG"/>
                                    <outlet property="placeLocation" destination="HGg-p9-UCy" id="1j5-8P-9tj"/>
                                    <outlet property="placeName" destination="uRU-Jf-NiV" id="qWz-g7-cjk"/>
                                    <outlet property="placeType" destination="K9O-40-xsA" id="00q-kM-c8V"/>
                                    <segue destination="C90-QF-ygc" kind="show" identifier="editAction" id="NOl-Dl-kyD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wg-Fu-8Pn" id="C2S-yW-nlR"/>
                            <outlet property="delegate" destination="6Wg-Fu-8Pn" id="Jlr-6s-Str"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="hOp-Zn-MuH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vsy-3l-45K">
                            <connections>
                                <segue destination="ccX-rI-Wh8" kind="presentation" identifier="addAction" modalPresentationStyle="fullScreen" id="hGq-YL-Fbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUf-qj-OY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="-123.21428571428571"/>
        </scene>
        <!--New place-->
        <scene sceneID="oPc-yT-lOc">
            <objects>
                <tableViewController id="C90-QF-ygc" customClass="NewPlaceViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cga-fc-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="tdr-UG-u3F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="NSt-N8-RF1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSt-N8-RF1" id="Etp-a8-D4F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-Nl-kQ4">
                                                    <rect key="frame" x="10" y="10" width="394" height="230"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUC-Nl-kQ4" firstAttribute="leading" secondItem="Etp-a8-D4F" secondAttribute="leading" constant="10" id="261-ys-lhJ"/>
                                                <constraint firstItem="vUC-Nl-kQ4" firstAttribute="top" secondItem="Etp-a8-D4F" secondAttribute="top" constant="10" id="3Dc-jo-BVr"/>
                                                <constraint firstAttribute="bottom" secondItem="vUC-Nl-kQ4" secondAttribute="bottom" constant="10" id="KCg-Rj-O5c"/>
                                                <constraint firstAttribute="trailing" secondItem="vUC-Nl-kQ4" secondAttribute="trailing" constant="10" id="u53-7m-1fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="kyC-Fc-yME">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyC-Fc-yME" id="E3w-z0-cXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="naC-U0-GF0">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-x3-Q5U">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-L2-4X8">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Am2-L2-4X8" firstAttribute="leading" secondItem="naC-U0-GF0" secondAttribute="leading" id="ARc-x1-XDU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Am2-L2-4X8" secondAttribute="trailing" id="a3H-2b-mmr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="naC-U0-GF0" secondAttribute="trailing" constant="16" id="P77-E8-Ome"/>
                                                <constraint firstItem="naC-U0-GF0" firstAttribute="top" secondItem="E3w-z0-cXJ" secondAttribute="top" constant="8" id="cuJ-ry-kYF"/>
                                                <constraint firstAttribute="bottom" secondItem="naC-U0-GF0" secondAttribute="bottom" constant="4" id="nbR-N1-stF"/>
                                                <constraint firstItem="naC-U0-GF0" firstAttribute="leading" secondItem="E3w-z0-cXJ" secondAttribute="leading" constant="16" id="reF-St-qqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="Vcw-jb-vK0">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcw-jb-vK0" id="Slv-gA-YFB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-Q0-8jb">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-tY-X4X">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-0h-bnQ">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pmh-0h-bnQ" secondAttribute="trailing" id="JaZ-MN-L3a"/>
                                                        <constraint firstItem="pmh-0h-bnQ" firstAttribute="leading" secondItem="5gJ-Q0-8jb" secondAttribute="leading" id="fgR-ko-cqx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gJ-Q0-8jb" firstAttribute="top" secondItem="Slv-gA-YFB" secondAttribute="top" constant="8" id="F2B-WG-lAO"/>
                                                <constraint firstItem="5gJ-Q0-8jb" firstAttribute="leading" secondItem="Slv-gA-YFB" secondAttribute="leading" constant="16" id="Ok3-ZO-R8k"/>
                                                <constraint firstAttribute="bottom" secondItem="5gJ-Q0-8jb" secondAttribute="bottom" constant="4" id="TVv-np-5WJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5gJ-Q0-8jb" secondAttribute="trailing" constant="16" id="ucr-Qs-1GV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="y52-EK-uOR">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y52-EK-uOR" id="GHG-Mv-pYB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-eD-1dC">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-or-ubj">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-gg-a6H">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ndt-gg-a6H" firstAttribute="leading" secondItem="2zv-eD-1dC" secondAttribute="leading" id="6Kf-H4-z6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="ndt-gg-a6H" secondAttribute="trailing" id="jmh-RC-q9i"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zv-eD-1dC" firstAttribute="leading" secondItem="GHG-Mv-pYB" secondAttribute="leading" constant="16" id="EtQ-qX-T1r"/>
                                                <constraint firstAttribute="trailing" secondItem="2zv-eD-1dC" secondAttribute="trailing" constant="16" id="PGW-kA-dyu"/>
                                                <constraint firstItem="2zv-eD-1dC" firstAttribute="top" secondItem="GHG-Mv-pYB" secondAttribute="top" constant="8" id="SbQ-fU-AQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="2zv-eD-1dC" secondAttribute="bottom" constant="4" id="ojf-Rl-cOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C90-QF-ygc" id="a2w-3G-els"/>
                            <outlet property="delegate" destination="C90-QF-ygc" id="aqF-qN-nbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="jf4-zf-ALk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="osw-WK-KZZ">
                            <connections>
                                <action selector="cancelAction:" destination="C90-QF-ygc" id="YLX-Tt-QLp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IoJ-KN-wi1">
                            <connections>
                                <segue destination="1N0-uC-wzD" kind="unwind" unwindAction="saveAction:" id="egI-ay-TXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="vUC-Nl-kQ4" id="wlA-uK-4bi"/>
                        <outlet property="placeLabel" destination="Am2-L2-4X8" id="bbz-iN-BEC"/>
                        <outlet property="placeLocation" destination="pmh-0h-bnQ" id="iax-hF-E31"/>
                        <outlet property="placeType" destination="ndt-gg-a6H" id="80g-vx-1t5"/>
                        <outlet property="saveButton" destination="IoJ-KN-wi1" id="mTl-cs-sgX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxq-a7-n1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1N0-uC-wzD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igH-43-8dY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wJ-Wk-5xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ogU-5J-G91">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wg-Fu-8Pn" kind="relationship" relationship="rootViewController" id="XTz-YF-Vrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uar-JB-T09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.3043478260872" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3e9-hP-TSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccX-rI-Wh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnP-tX-Km8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C90-QF-ygc" kind="relationship" relationship="rootViewController" id="yNh-OH-E4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yin-FM-MOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-1018"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NOl-Dl-kyD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
